<!DOCTYPE html>
<html>
<head>
    <title>Edit HAProxy Config</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <style>
        /* Custom CSS for the header */
        header {
            background-color: #f2f2f2;
            padding: 20px;
            display: flex;
            padding-left: 100px;
            align-items: center;
        }

        .logo {
            width: 300px; /* Adjust the width as needed */
            height: auto;
        }

        .menu-link {
            text-decoration: none;
            padding: 10px 20px;
            color: #333;
            font-weight: bold;
        }

        .menu-link:hover {
            background-color: #3B444B;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header>
    <a href="/home" style="text-decoration: none;">
        <h3 style="color: grey; font-size: 22px;" class="logo">
            <i style="margin: 8px;" class="fas fa-globe"></i>Haproxy Configurator
        </h3>
    </a>
    <a href="/home" class="menu-link">Home</a>
    <a href="/" class="menu-link">Add Frontend & Backend</a>
    <a  href="http://{{ request.host.split(':')[0] }}:8080/stats" class="menu-link" target="_blank">HAProxy Stats</a>
    
</header>
    <div style="box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); border-radius: 5px;" class="container mt-5">
        <h3 style="color: grey; padding: 15px;">Edit HAProxy Config</h3>
        <form method="POST">
            <div class="form-group">
                <label for="haproxy_config">Configuration:</label>
                <textarea  style="padding: 15px;" class="form-control" name="haproxy_config" rows="25" cols="120">{{ config_content }}</textarea>
            </div>
            <div style="padding-bottom: 20px;" class="form-group">
                <input type="submit" class="btn btn-warning" name="save_check" value="Save & Check">
                <input type="submit" class="btn btn-primary" name="save_reload" value="Save & Reload">
            </div>
        </form>
        {% if check_output %}
        <div style="padding-bottom: 15px;">
        {% if 'Fatal errors' in check_output %}
            <div  class="alert alert-danger alert-dismissible fade show" role="alert">
                <pre class="mt-3">{{ check_output }}</pre>
            </div>
        {% elif 'Warnings' in check_output %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                <pre class="mt-3">{{ check_output }}</pre>
            </div>
        {% else %}
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                <pre class="mt-3">{{ check_output }}</pre>
            </div>
        {% endif %}
        </div>
    {% endif %}



       
    <!-- Add Bootstrap JS and jQuery scripts here (if needed) -->
    <!-- You can get them from the official Bootstrap website or use CDN links -->
</body>
</html>
